<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 김수현-무지개박스-7EA</title>
    <style>
        /*reset*/
        *{margin: 0;}

    #wrap {width: 700px; margin: 0 auto;}
        div {width: 500px; height: 200px;}
        .a1 {background-color: rgb(252, 46, 46);float:left}
        .a2 {background-color: rgb(184, 247, 67);float:left}
        .a3 {background-color: rgb(75, 229, 250);float:left}
        .a4 {background-color: rgb(109, 71, 247);float:left}
        .a5 {background-color: rgb(247, 88, 199);float:left}
        .a6 {background-color: rgb(232, 50, 248);float:left}
        .a7 {background-color: rgb(250, 195, 44);float:left}
    </style>
</head>
<body>
    <div id="wrap">
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div>
        <div class="a5"></div>
        <div class="a6"></div>
        <div class="a7"></div>

    </div>
    <!-- class (.) -->
    <!-- div*7 -->
    
    
</body>
</html>